% Main file

DRAW_AREA
   width                 | 3840
   height                | 2160
   backgroundColor       | #010b3f
DONE

!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/cmp/src/configs.cui


COLOR                            | globalBorderColor | #010b3f %#000622
COLOR                            | globalHoverColor  | #042eff 
COLOR                            | black             | #000000 
COLOR                            | white             | #FFFFFF
COLOR                            | darkGray          | #222126

ADD_FONT                         | fonts/Code New Roman.otf
ADD_FONT                         | fonts/Code New Roman b.otf    
ADD_FONT                         | fonts/software_tester_7.ttf  
ADD_FONT                         | fonts/Entypo.otf  

CONFIG
   name                          | controlButtonConfig
   font                          | Entypo | 160 
   backgroundColor               | globalBorderColor
   hoverBackgroundColor          | globalHoverColor
   borderColor                   | white
   borderWidth                   | 5
   textColor                     | white
   relativeValues                | false  
   y                             | 5
   width                         | 310
   height                        | 100    
DONE

CONFIG
   name                          | globalConfig
   font                          | Code New Roman | 40 | Bold   
   backgroundColor               | globalBorderColor
   borderColor                   | globalBorderColor
   hoverBackgroundColor          | globalHoverColor   
   borderWidth                   | 0
   textColor                     | white
   alternativeTextColor          | globalBorderColor
DONE

CONFIG 
   name                          | toolbarButton
   font                          | Entypo | 300 
   backgroundColor               | globalBorderColor
   borderColor                   | white
   hoverBackgroundColor          | globalHoverColor   
   borderWidth                   | 5
   textColor                     | white   
   relativeValues                | false
   shape                         | Ellipse
   width                         | 230
   height                        | 230
   x                             | 20
DONE

CONFIG
   name                          | dropdownItem
   font                          | Code New Roman | 40 | Bold
   backgroundColor               | globalBorderColor
   borderColor                   | white
   hoverBackgroundColor          | globalHoverColor   
   borderWidth                   | 5
   textColor                     | white
   alternativeTextColor          | globalBorderColor 
   shape                         | RoundRect
   roundedRectRadious            | 40
DONE

!#$>>>>>
!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/cmp/src/controls.cui

% Song control view.

VIEW   
   name                          | viewControls
   relativeValues                | false
   x                             | 0
   y                             | 0
   width                         | 1250
   height                        | 215
   backgroundColor               | globalBorderColor
   
   %%%%%%%%%%%%%%% Song control Buttons %%%%%%%%%%%%%%%%%%
   
   BUTTON
      useConfig                     | controlButtonConfig
      x                             | 0
      name                          | btPlay
      text                          | {  
   DONE
   
   BUTTON
      useConfig                     | controlButtonConfig
      x                             | 310
      name                          | btPause
      text                          | |    
   DONE
   
   BUTTON
      useConfig                     | controlButtonConfig
      x                             | 620
      name                          | btPrevious     
      text                          | Ç
   DONE
   
   BUTTON
      useConfig                     | controlButtonConfig
      x                             | 930
      name                          | btNext      
      text                          | É       
   DONE         

   
   %%%%%%%%%%%%%%% Seek Bar %%%%%%%%%%%%%%%%%%
   
   SLIDER
      useConfig                     | globalConfig
      name                          | slSeeker
      relativeValues                | false
      x                             | 0
      y                             | 110
      width                         | 1240
      height                        | 100
      sliderSpread                  | 3
      borderColor                   | white
      borderWidth                   | 5 
      backgroundColor               | black
      scrollSlider                  | globalHoverColor
      sliderSpread                  | 1 
   DONE
   
DONE

%%%%%%%%%%%%%%% Song Info View A %%%%%%%%%%%%%%%%%%

VIEW
    
   name                        | songInfoViewA
   x                           | 0
   y                           | 215
   width                       | 1241
   height                      | 322
   backgroundColor             | globalBorderColor
   relativeValues              | false
   
   MULTILINE_TEXT
      useConfig                     | globalConfig
      name                          | mtSongInfoA
      relativeValues                | false  
      x                             | 5    
      y                             | 5
      width                         | 1236
      height                        | 312
      readOnly                      | true 
      useHTML                       | false
      backgroundColor               | darkGray 
      borderColor                   | white
      borderWidth                   | 10       
      font                          | Software Tester 7 | 50
   DONE   

DONE

%%%%%%%%%%%%%%% Song Info View B %%%%%%%%%%%%%%%%%%

VIEW
    
   name                        | songInfoViewB
   x                           | 0
   y                           | 215
   width                       | 1241
   height                      | 322
   backgroundColor             | globalBorderColor
   relativeValues              | false
   
   MULTILINE_TEXT
      useConfig                     | globalConfig
      name                          | mtSongInfoA
      relativeValues                | false  
      x                             | 5    
      y                             | 5
      width                         | 1236
      height                        | 312
      readOnly                      | true 
      useHTML                       | false
      backgroundColor               | darkGray 
      borderColor                   | white
      borderWidth                   | 10       
      font                          | Software Tester 7 | 50
   DONE   

DONE
!#$>>>>>
!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/cmp/src/spectrum.cui

% Spectrum view

VIEW
   name                          | viewSpectrum
   relativeValues                | false
   x                             | 1400
   y                             | 0
   width                         | 1400
   height                        | 540
   backgroundColor               | globalBorderColor
   
   PLACEHOLDER
      name                          | spectrum
      relativeValues                | false  
      x                             | 0
      y                             | 5
      width                         | 1400
      height                        | 530
      backgroundColor               | black
      borderColor                   | white
      borderWidth                   | 5  
   DONE
   
DONE

VIEW
   name                          | viewLog
   relativeValues                | false
   x                             | 1400
   y                             | 0
   width                         | 1400
   height                        | 540
   backgroundColor               | globalBorderColor
   
   MULTILINE_TEXT
      name                          | mtLog
      relativeValues                | false  
      x                             | 0
      y                             | 5
      width                         | 1400
      height                        | 530
      backgroundColor               | darkGray
      borderColor                   | white
      borderWidth                   | 5  
      useHTML                       | true
      xOffset                       | 10
      yOffset                       | 10  
      scrollVBar                    | true
      scrollSlider                  | globalBorderColor
   DONE
   
DONE
!#$>>>>>
!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/cmp/src/settings.cui

% Settings view

VIEW
   name                          | viewSettings
   relativeValues                | false
   x                             | 2800
   y                             | 0
   width                         | 1040
   height                        | 540
   backgroundColor               | black
   
   %%%%%%%%%%%%%%% Playback Mode %%%%%%%%%%%%%%%%%%%%%%%%%
   
    DROPDOWN
      useConfig                     | controlButtonConfig
      name                          | dpPlayMode
      relativeValues                | false
      x                             | 910
      y                             | 55
      height                        | 125
      width                         | 125
      numberOfItemsToViewInList     | 2
      shape                         | Ellipse 
      text                          | i 
      
      ITEM
         useConfig                     | controlButtonConfig
         shape                         | Ellipse 
         text                          | h                  
      DONE
      
      ITEM
         useConfig                     | controlButtonConfig
         shape                         | Ellipse 
         text                          | f         
      DONE
      
   DONE
   
   %%%%%%%%%%%%%% Secondary List %%%%%%%%%%%%%%%%%%%%%%%%%
   
   
   DROPDOWN
      useConfig                     | dropdownItem
      name                          | dpSecondaryPlaylist
      relativeValues                | false
      x                             | 20
      y                             | 55
      height                        | 125
      width                         | 630
      numberOfItemsToViewInList     | 5
      text                          | Secondary Playlist       
   DONE     
   
      
   %%%%%%%%%%%%%% Right Mouse Mode %%%%%%%%%%%%%%%%%%%%%%%%%
   

   DROPDOWN
      useConfig                     | dropdownItem   
      name                          | dpRightMouseMode
      relativeValues                | false
      x                             | 20
      y                             | 230
      height                        | 125
      width                         | 630
      numberOfItemsToViewInList     | 5 
      text                          | Right Mouse Mode 
      
      ITEM
         useConfig                     | dropdownItem      
         text                          | Add to queue         
      DONE      
      
      ITEM
         useConfig                     | dropdownItem      
         text                          | Add range to queue                  
      DONE 
      
      ITEM
         useConfig                     | dropdownItem      
         text                          | Show song location        
         
      DONE    
      
      ITEM
         useConfig                     | dropdownItem      
         text                          | Copy to secondary list 
      DONE            
      
   DONE   
   
   %%%%%%%%%%%%%%% Delete playlist button %%%%%%%%%%%%%%%%%%%%%%%%%
   
   BUTTON
      useConfig                       | controlButtonConfig
      name                            | btDeletePlaylist      
      x                               | 910
      y                               | 230
      height                          | 125
      width                           | 125
      shape                           | Ellipse 
      text                            | [
   DONE
 
   
   %%%%%%%%%%%%%%% Add Playlist buttton %%%%%%%%%%%%%%%%%%%%%%%%%
   
   LINE_TEXT
      useConfig                     | globalConfig   
      name                          | ltPlaylistInput
      relativeValues                | false      
      x                             | 20
      y                             | 411
      height                        | 125
      width                         | 840
      backgroundColor               | black
      cursorColor                   | white
      xOffset                       | 10 
      backgroundColor               | darkGray   
      borderColor                   | white
      borderWidth                   | 5 
   DONE
   
   BUTTON
      useConfig                     | controlButtonConfig   
      name                          | btCreatePlaylist
      relativeValues                | false
      x                             | 865
      y                             | 411
      height                        | 125
      width                         | 170
      text                          | j
   DONE     
   
DONE
!#$>>>>>
!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/cmp/src/list.cui

% Main playlist view.

VIEW
   name                          | viewList
   relativeValues                | false
   x                             | 0
   y                             | 540
   width                         | 3570
   height                        | 1520
   backgroundColor               | black
   
   LINE_TEXT
      useConfig                     | globalConfig
      name                          | ltFilterName
      relativeValues                | false
      x                             | 460
      y                             | 10
      height                        | 125
      width                         | 160
      readOnly                      | true
      backgroundColor               | black 
      text                          | Filter:
   DONE
   
   LINE_TEXT 
      useConfig                     | globalConfig
      name                          | ltSearchBox
      relativeValues                | false      
      x                             | 630
      y                             | 10
      height                        | 125
      width                         | 2020 
      xOffset                       | 10
      backgroundColor               | darkGray    
      cursorColor                   | white  
      borderColor                   | white
      borderWidth                   | 10  
   DONE
   
   DROPDOWN
      useConfig                     | dropdownItem
      name                          | ltPlaylist
      relativeValues                | false      
      x                             | 2700
      y                             | 10
      height                        | 125
      width                         | 828 
      numberOfItemsToViewInList     | 5
      text                          | Playlist
      
      ITEM
         useConfig                  | dropdownItem
         text                       | Library
      DONE
      
   DONE
   
   LIST
      useConfig                     | globalConfig      
      name                          | listSongList      
      relativeValues                | false
      x                             | 0
      y                             | 145
      height                        | 1370      
      width                         | 3565
      numberOfItemsToViewInList     | 20
      scrollVBar                    | true
      scrollSlider                  | globalHoverColor 
      listHeaderVisible             | true
      
      HEADER
         useConfig                     | globalConfig
         text                          | Pl.  
         borderColor                   | white
      DONE
      
      HEADER
         useConfig                     | globalConfig
         text                          | Title         
         borderColor                   | white         
      DONE
      
      HEADER
         useConfig                     | globalConfig
         text                          | Artist         
         borderColor                   | white         
      DONE   
      
      HEADER
         useConfig                     | globalConfig
         text                          | Album         
         borderColor                   | white
      DONE  
      
      HEADER
         useConfig                     | globalConfig
         text                          | Len.    
         borderColor                   | white              
      DONE 
      
      HEADER
         useConfig                     | globalConfig
         text                          | T No.         
         borderColor                   | white         
      DONE                                         
      
   DONE
   
DONE
!#$>>>>>
!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/cmp/src/toolbar.cui

VIEW
   name                          | viewToolbar
   relativeValues                | false 
   x                             | 3570
   y                             | 540
   width                         | 270
   height                        | 1520
   backgroundColor               | black
   
   BUTTON
      useConfig                     | toolbarButton
      name                          | btAddFolder
      y                             | 20
      text                          | t 
   DONE
   
   BUTTON
      useConfig                     | toolbarButton
      name                          | btImportPlaylist
      y                             | 270
      text                          | w 
   DONE
   
   BUTTON
      useConfig                     | toolbarButton
      name                          | btExportPlaylist
      y                             | 520
      text                          | v       
   DONE
   
   BUTTON
      useConfig                     | toolbarButton
      name                          | btPingSlave
      y                             | 770
      text                          | T       
   DONE
   
   BUTTON
      useConfig                     | toolbarButton
      name                          | btSendPlaylist
      y                             | 1020
      text                          | z       
   DONE
   
   BUTTON
      useConfig                     | toolbarButton
      name                          | btRescanFolders
      y                             | 1270
      text                          | r       
   DONE                     
   
DONE
!#$>>>>>
!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/cmp/src/messager.cui

VIEW
   name                          | viewMessages
   relativeValues                | false 
   x                             | 0
   y                             | 2060
   width                         | 3840
   height                        | 100
   backgroundColor               | globalBorderColor
   
   LINE_TEXT
      useConfig                     | globalConfig
      relativeValues                | false
      name                          | ltShowBar
      x                             | 0
      y                             | 2
      width                         | 3840
      height                        | 98
      useHTML                       | true
      borderColor                   | white
      borderWidth                   | 10  
      xOffset                       | 20
      yOffset                       | 20  
   DONE
   
DONE
!#$>>>>>
!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/cmp/src/confirmation.cui

% File for project cmp

VIEW
   name                          | viewConfirmation
   relativeValues                | false
   x                             | 2800
   y                             | 0
   width                         | 1040
   height                        | 540
   backgroundColor               | black
   
   MULTILINE_TEXT
      useConfig                  | globalConfig
      name                       | confirmationDialog
      relativeValues             | false
      x                          | 5
      y                          | 5 
      width                      | 1035
      height                     | 390
      borderWidth                | 10
      borderColor                | white 
      backgroundColor            | darkGray
   DONE
   
   BUTTON
      useConfig                  | controlButtonConfig
      name                       | btAccept
      x                          | 10
      y                          | 405
      height                     | 125
      width                      | 125
      borderWidth                | 5
      borderColor                | white       
      shape                      | Ellipse
      text                       | W
   DONE
   
   BUTTON
      useConfig                  | controlButtonConfig
      name                       | btCancel
      x                          | 910
      y                          | 405
      height                     | 125
      width                      | 125 
      borderWidth                | 5
      borderColor                | white       
      shape                      | Ellipse
      text                       | X
   DONE   
   
DONE
!#$>>>>>
!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/cmp/src/volumeView.cui

VIEW
   name                        | volumeView
   relativeValues              | false
   x                           | 1250
   y                           | 0
   width                       | 140
   height                      | 540
   backgroundColor             | globalBorderColor
   
   BUTTON
      useConfig                     | controlButtonConfig
      name                          | iconVolume 
      x                             | 5
      y                             | 5
      width                         | 135
      height                        | 100
      backgroundColor               | black 
      alternativeBackgroundColor    | black
      hoverBackgroundColor          | black
      borderColor                   | white
      borderWidth                   | 5 
      text                          | á        
   DONE      
   
  %%%%%%%%%%%%% Volume Bar %%%%%%%%%%%%%%%%%%
   
   SLIDER
      useConfig                     | globalConfig
      name                          | slVolume
      relativeValues                | false
      x                             | 5
      y                             | 110
      width                         | 135
      height                        | 425
      borderWidth                   | 5  
      borderColor                   | white
      backgroundColor               | black
      scrollSlider                  | globalHoverColor
      sliderSpread                  | 4 
   DONE   
   
DONE
!#$>>>>>
!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/cmp/src/searchDirView.cui

VIEW
   name                          | viewDirList
   relativeValues                | false
   x                             | 0
   y                             | 540
   width                         | 3570
   height                        | 1520
   backgroundColor               | darkGray
   
   LIST
      name                       | listDir
      relativeValues             | false
      x                          | 1185
      y                          | 10
      width                      | 1200
      height                     | 1500
      numberOfItemsToViewInList  | 15
      listHeaderVisible          | true
      backgroundColor            | darkGray 
      scrollVBar                 | true
      scrollSlider               | globalHoverColor
      borderColor                | white
      
      HEADER
         useConfig                   | globalConfig
         text                        | Directories in current folder 
         borderWidth                 | 5
         borderColor                 | white
      DONE
      
      ITEM
        useConfig                 | globalConfig
        font                      | Code New Roman | 40
        backgroundColor           | black
        hoverBackgroundColor      | globalHoverColor   
        x                         | 0
        y                         | 0
        text                      | SomeDir                
      DONE
                  
   DONE
   
   PLACEHOLDER
      name                        | divider
      relativeValues              | false
      x                           | 1135
      y                           | 10
      width                       | 50
      height                      | 1500
      backgroundColor             | globalBorderColor
      borderColor                 | white
      borderWidth                 | 5
   DONE
   
   BUTTON
      useConfig                  | controlButtonConfig
      name                       | btAccept
      x                          | 1000
      y                          | 1230
      height                     | 125
      width                      | 125
      borderWidth                | 5
      borderColor                | white       
      shape                      | Ellipse
      text                       | W
   DONE
   
   BUTTON
      useConfig                  | controlButtonConfig
      name                       | btCancel
      x                          | 1000
      y                          | 1365
      height                     | 125
      width                      | 125 
      borderWidth                | 5
      borderColor                | white       
      shape                      | Ellipse
      text                       | X
   DONE   
   
   BUTTON
      useConfig                  | controlButtonConfig
      name                       | btUpDir
      x                          | 1000
      y                          | 10
      height                     | 125
      width                      | 125 
      borderWidth                | 5
      borderColor                | white       
      shape                      | Ellipse
      text                       | ì
   DONE   
      
   %%%%%%%%%%%%%%%%%%%%%%%%%%%% INPUT FOR SAVING  %%%%%%%%%%%%%%%%%%%%%%%%
      
   LINE_TEXT
      useConfig                   | globalConfig
      name                        | labelInput
      relativeValues              | false
      x                           | 2500
      y                           | 10
      width                       | 600
      height                      | 125
      backgroundColor             | darkGray
      borderColor                 | darkGray
      readOnly                    | true
      text                        | File save name
   DONE
   
   LINE_TEXT
      useConfig                   | globalConfig
      relativeValues              | false      
      name                        | ltInput
      x                           | 2500
      y                           | 140
      width                       | 600
      height                      | 70
      backgroundColor             | black
      borderColor                 | white
      borderWidth                 | 10
      cursorColor                 | white
      xOffset                     | 20
      yOffset                     | 20
   DONE   
      
   
DONE
!#$>>>>>
!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/cmp/src/transitions.cui
TRANSITION
   viewA                       | viewConfirmation
   viewB                       | viewSettings
   steps                       | 20
   duration                    | 10   
   type                        | Up
DONE

TRANSITION
   viewA                       | songInfoViewA
   viewB                       | songInfoViewB
   steps                       | 20
   duration                    | 10
   type                        | Right
DONE

TRANSITION
   viewA                       | viewSpectrum
   viewB                       | viewLog
   steps                       | 20
   duration                    | 10
   type                        | Down
DONE

TRANSITION
   viewA                       | viewList
   viewB                       | viewDirList
   steps                       | 20
   duration                    | 10
   type                        | Left
DONE
!#$>>>>>
