% Main file

DRAW_AREA
   width                 | 3840
   height                | 2160
   backgroundColor       | #000000
DONE

!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/cmp/src/configs.cui


COLOR                            | globalBorderColor | #010b3f %#000622
COLOR                            | globalHoverColor  | #042eff 
COLOR                            | black             | #000000 
COLOR                            | white             | #FFFFFF
COLOR                            | darkGray          | #222126

ADD_FONT                         | fonts/Code New Roman.otf
ADD_FONT                         | fonts/Code New Roman b.otf    
ADD_FONT                         | fonts/software_tester_7.ttf  
ADD_FONT                         | fonts/Entypo.otf  

CONFIG
   name                          | controlButtonConfig
   font                          | Entypo | 160 
   backgroundColor               | globalBorderColor
   hoverBackgroundColor          | globalHoverColor
   borderColor                   | white
   borderWidth                   | 5
   textColor                     | white
   relativeValues                | false  
   y                             | 5
   width                         | 310
   height                        | 100    
DONE

CONFIG
   name                          | globalConfig
   font                          | Code New Roman | 40 | Bold   
   backgroundColor               | globalBorderColor
   borderColor                   | globalBorderColor
   hoverBackgroundColor          | globalHoverColor   
   borderWidth                   | 0
   textColor                     | white
   alternativeTextColor          | globalBorderColor
DONE

CONFIG 
   name                          | toolbarButton
   font                          | Entypo | 250 
   backgroundColor               | globalBorderColor
   borderColor                   | white
   hoverBackgroundColor          | globalHoverColor   
   borderWidth                   | 5
   textColor                     | white   
   relativeValues                | false
   shape                         | Ellipse
   width                         | 200
   height                        | 200
   x                             | 20
DONE

CONFIG
   name                          | dropdownItem
   relativeValues                | false
   font                          | Code New Roman | 40 | Bold
   backgroundColor               | globalBorderColor
   borderColor                   | white
   hoverBackgroundColor          | globalHoverColor   
   borderWidth                   | 5
   textColor                     | white
   alternativeTextColor          | globalBorderColor 
   shape                         | RoundRect
   roundedRectRadious            | 10
   width                         | 700
   height                        | 70 
DONE

CONFIG
   name                          | label   
   relativeValues                | false
   readOnly                      | true
   font                          | Code New Roman | 40 | Bold
   backgroundColor               | black
   borderColor                   | black
   hoverBackgroundColor          | black
   textColor                     | white
   shape                         | Rect
   height                        | 45 
   yOffset                       | 26 
DONE

CONFIG
   name                          | inputText
   relativeValues                | false
   font                          | Code New Roman | 40 | Bold
   backgroundColor               | darkGray
   borderColor                   | white
   borderWidth                   | 10
   textColor                     | white
   shape                         | Rect
   cursorColor                   | white
   height                        | 70
   xOffset                       | 20
   yOffset                       | 15
DONE
!#$>>>>>
!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/cmp/src/songinfo.cui

%%%%%%%%%%%%%%% Song Info View A %%%%%%%%%%%%%%%%%%

VIEW
    
   name                        | songInfoViewA
   x                           | 0
   y                           | 215
   width                       | 1241
   height                      | 322
   backgroundColor             | globalBorderColor
   relativeValues              | false
   
   MULTILINE_TEXT
      useConfig                     | globalConfig
      name                          | mtSongInfoA
      relativeValues                | false  
      x                             | 5    
      y                             | 5
      width                         | 1236
      height                        | 312
      readOnly                      | true 
      useHTML                       | true
      backgroundColor               | darkGray 
      borderColor                   | white
      borderWidth                   | 10       
      font                          | Software Tester 7 | 50
      yOffset                       | 30
      xOffset                       | 30 
      text                          | <span style="font-size:50px; font-family: Software Tester 7; color:#FFFFFF">La cancion o filename<br>El nombre de la cancion<br>El nombre del Album<span><br>100/1000</span>
   DONE   

DONE

%%%%%%%%%%%%%%% Song Info View B %%%%%%%%%%%%%%%%%%

VIEW
    
   name                        | songInfoViewB
   x                           | 0
   y                           | 215
   width                       | 1241
   height                      | 322
   backgroundColor             | globalBorderColor
   relativeValues              | false
   
   MULTILINE_TEXT
      useConfig                     | globalConfig
      name                          | mtSongInfoA
      relativeValues                | false  
      x                             | 5    
      y                             | 5
      width                         | 1236
      height                        | 312
      readOnly                      | true 
      useHTML                       | true
      backgroundColor               | darkGray 
      borderColor                   | white
      borderWidth                   | 10       
      font                          | Software Tester 7 | 50
   DONE   

DONE
!#$>>>>>
!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/cmp/src/controls.cui

% Song control view.

VIEW   
   name                          | viewControls
   relativeValues                | false
   x                             | 0
   y                             | 0
   width                         | 1250
   height                        | 215
   backgroundColor               | globalBorderColor
   
   %%%%%%%%%%%%%%% Song control Buttons %%%%%%%%%%%%%%%%%%
   
   BUTTON
      useConfig                     | controlButtonConfig
      x                             | 0
      name                          | btPlay
      text                          | {  
   DONE
   
   BUTTON
      useConfig                     | controlButtonConfig
      x                             | 310
      name                          | btPause
      text                          | |    
   DONE
   
   BUTTON
      useConfig                     | controlButtonConfig
      x                             | 620
      name                          | btPrevious     
      text                          | Ç
   DONE
   
   BUTTON
      useConfig                     | controlButtonConfig
      x                             | 930
      name                          | btNext      
      text                          | É       
   DONE         

   
   %%%%%%%%%%%%%%% Seek Bar %%%%%%%%%%%%%%%%%%
   
   SLIDER
      useConfig                     | globalConfig
      name                          | slSeeker
      relativeValues                | false
      x                             | 0
      y                             | 110
      width                         | 1240
      height                        | 100
      sliderSpread                  | 3
      borderColor                   | white
      borderWidth                   | 5 
      backgroundColor               | black
      scrollSlider                  | globalHoverColor
      sliderSpread                  | 1 
   DONE
   
DONE


!#$>>>>>
!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/cmp/src/spectrum.cui

% Spectrum view

VIEW
   name                          | viewSpectrum
   relativeValues                | false
   x                             | 1400
   y                             | 0
   width                         | 1400
   height                        | 540
   backgroundColor               | white
   
   PLACEHOLDER
      name                          | spectrum
      relativeValues                | false  
      x                             | 10
      y                             | 10
      width                         | 1380
      height                        | 520
      backgroundColor               | black
      borderColor                   | black  
   DONE
   
DONE

VIEW
   name                          | viewLog
   relativeValues                | false
   x                             | 1400
   y                             | 0
   width                         | 1400
   height                        | 540
   backgroundColor               | globalBorderColor
   
   MULTILINE_TEXT
      name                          | mtLog
      relativeValues                | false  
      x                             | 0
      y                             | 5
      width                         | 1400
      height                        | 530
      backgroundColor               | darkGray
      borderColor                   | white
      borderWidth                   | 5  
      useHTML                       | true
      xOffset                       | 10
      yOffset                       | 10  
      scrollVBar                    | true
      scrollSlider                  | globalBorderColor
   DONE
   
DONE
!#$>>>>>
!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/cmp/src/settings.cui

% Settings view

VIEW
   name                          | viewSettings
   relativeValues                | false
   x                             | 2800
   y                             | 0
   width                         | 1040
   height                        | 600
   backgroundColor               | black
   
   %%%%%%%%%%%%%%% Playback Mode %%%%%%%%%%%%%%%%%%%%%%%%%
   
    DROPDOWN
      useConfig                     | controlButtonConfig
      name                          | dpPlayMode
      relativeValues                | false
      x                             | 880
      y                             | 30
      height                        | 125
      width                         | 125
      numberOfItemsToViewInList     | 2
      shape                         | Ellipse 
      text                          | i 
      
      ITEM
         useConfig                     | controlButtonConfig
         shape                         | Ellipse 
         text                          | h                  
      DONE
      
      ITEM
         useConfig                     | controlButtonConfig
         shape                         | Ellipse 
         text                          | f         
      DONE
      
   DONE

   %%%%%%%%%%%%% Right Mouse Mode %%%%%%%%%%%%%%%%%%%%%%%%%
   
   LINE_TEXT
      useConfig                     | label
      name                          | labRMM
      x                             | 40
      y                             | 10
      width                         | 550
      text                          | Right Mouse Mode      
   DONE

   DROPDOWN
      useConfig                     | dropdownItem   
      name                          | dpRightMouseMode
      x                             | 20
      y                             | 55
      numberOfItemsToViewInList     | 5 
      
      ITEM
         useConfig                     | dropdownItem      
         text                          | Add to queue         
      DONE      
      
      ITEM
         useConfig                     | dropdownItem      
         text                          | Add range to queue                  
      DONE 
      
      ITEM
         useConfig                     | dropdownItem      
         text                          | Show song location        
         
      DONE    
      
      ITEM
         useConfig                     | dropdownItem      
         text                          | Copy to secondary list 
      DONE            
      
   DONE   

   %%%%%%%%%%%%% Main Playlist %%%%%%%%%%%%%%%%%%%%%%%%%
   
   LINE_TEXT
      useConfig                     | label
      name                          | labMP
      x                             | 40
      y                             | 150
      width                         | 550
      text                          | Main playlist
   DONE   

   DROPDOWN
      useConfig                     | dropdownItem
      name                          | ltPlaylist
      x                             | 20
      y                             | 195
      numberOfItemsToViewInList     | 5
      
      ITEM
         useConfig                  | dropdownItem
         text                       | Library
      DONE
      
   DONE   
   
   BUTTON
      useConfig                     | controlButtonConfig  
      font                          | Entypo | 110  
      name                          | btDeletePlaylist
      relativeValues                | false
      x                             | 730
      y                             | 190
      height                        | 80
      width                         | 80
      text                          | [
      shape                         | Ellipse
   DONE    
         
   %%%%%%%%%%%%% Secondary List %%%%%%%%%%%%%%%%%%%%%%%%%
   
   LINE_TEXT
      useConfig                     | label
      name                          | labSP
      x                             | 40
      y                             | 290
      width                         | 550
      text                          | Secondary playlist
   DONE   

   DROPDOWN
      useConfig                     | dropdownItem
      name                          | dpSecondaryPlaylist
      x                             | 20
      y                             | 335
      numberOfItemsToViewInList     | 5
      
      ITEM
         useConfig                  | dropdownItem
         text                       | Library
      DONE
      
   DONE    
 
   
   %%%%%%%%%%%%%% Add Playlist buttton and name %%%%%%%%%%%%%%%%%%%%%%%%%
   
   LINE_TEXT
      useConfig                     | label
      name                          | labAP
      x                             | 40
      y                             | 430
      width                         | 550
      text                          | Add new playlist
   DONE    
   
   LINE_TEXT
      useConfig                     | inputText   
      name                          | ltPlaylistInput
      x                             | 35
      y                             | 475
      width                         | 700
      xOffset                       | 10 
   DONE
   
   BUTTON
      useConfig                     | controlButtonConfig   
      name                          | btCreatePlaylist
      relativeValues                | false
      x                             | 750
      y                             | 475
      height                        | 70
      width                         | 170
      text                          | j
   DONE     
   
DONE
!#$>>>>>
!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/cmp/src/filterboxview.cui

VIEW
   name                        | viewFilterBox
   relativeValues              | false
   x                           | 0
   y                           | 540
   width                       | 2650
   height                      | 80
   backgroundColor             | black
   
   LINE_TEXT
      useConfig                     | label
      name                          | labelFilter
      x                             | 460
      y                             | 25
      width                         | 160 
      text                          | Filter:
   DONE
   
   LINE_TEXT 
      useConfig                     | inputText
      name                          | ltSearchBox
      relativeValues                | false      
      x                             | 630
      y                             | 10
      width                         | 2020   
   DONE   
   
DONE
!#$>>>>>
!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/cmp/src/list.cui

% Main playlist view.

VIEW
   name                          | viewList
   relativeValues                | false
   x                             | 0
   y                             | 620
   width                         | 3600
   height                        | 1440
   backgroundColor               | black

   
   LIST
      useConfig                     | globalConfig      
      name                          | listSongList      
      relativeValues                | false
      x                             | 0
      y                             | 10
      height                        | 1425      
      width                         | 3595
      numberOfItemsToViewInList     | 25
      scrollVBar                    | true
      scrollSlider                  | globalHoverColor 
      listHeaderVisible             | true
      
      HEADER
         useConfig                     | globalConfig
         text                          | Pl.  
         borderColor                   | white
      DONE
      
      HEADER
         useConfig                     | globalConfig
         text                          | Title         
         borderColor                   | white         
      DONE
      
      HEADER
         useConfig                     | globalConfig
         text                          | Artist         
         borderColor                   | white         
      DONE   
      
      HEADER
         useConfig                     | globalConfig
         text                          | Album         
         borderColor                   | white
      DONE  
      
      HEADER
         useConfig                     | globalConfig
         text                          | Len.    
         borderColor                   | white              
      DONE 
      
      HEADER
         useConfig                     | globalConfig
         text                          | T No.         
         borderColor                   | white         
      DONE                                         
      
   DONE
   
DONE
!#$>>>>>
!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/cmp/src/toolbar.cui

VIEW
   name                          | viewToolbar
   relativeValues                | false 
   x                             | 3600
   y                             | 630
   width                         | 240
   height                        | 1430
   backgroundColor               | black
   
   BUTTON
      useConfig                     | toolbarButton
      name                          | btAddFolder
      y                             | 0
      text                          | t 
   DONE
   
   BUTTON
      useConfig                     | toolbarButton
      name                          | btImportPlaylist
      y                             | 240
      text                          | w 
   DONE
   
   BUTTON
      useConfig                     | toolbarButton
      name                          | btExportPlaylist
      y                             | 470
      text                          | v       
   DONE
   
   BUTTON
      useConfig                     | toolbarButton
      name                          | btPingSlave
      y                             | 700
      text                          | T       
   DONE
   
   BUTTON
      useConfig                     | toolbarButton
      name                          | btSendPlaylist
      y                             | 940
      text                          | z       
   DONE
   
   BUTTON
      useConfig                     | toolbarButton
      name                          | btRescanFolders
      y                             | 1180
      text                          | r       
   DONE                     
   
DONE
!#$>>>>>
!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/cmp/src/messager.cui

VIEW
   name                          | viewMessages
   relativeValues                | false 
   x                             | 0
   y                             | 2060
   width                         | 3840
   height                        | 100
   backgroundColor               | globalBorderColor
   
   LINE_TEXT
      useConfig                     | globalConfig
      relativeValues                | false
      name                          | ltShowBar
      x                             | 0
      y                             | 2
      width                         | 3840
      height                        | 98
      useHTML                       | true
      borderColor                   | white
      borderWidth                   | 10  
      xOffset                       | 20
      yOffset                       | 20  
   DONE
   
DONE
!#$>>>>>
!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/cmp/src/confirmation.cui

% File for project cmp

VIEW
   name                          | viewConfirmation
   relativeValues                | false
   x                             | 2800
   y                             | 0
   width                         | 1040
   height                        | 600
   backgroundColor               | black
   
   MULTILINE_TEXT
      useConfig                  | globalConfig
      name                       | confirmationDialog
      relativeValues             | false
      x                          | 5
      y                          | 5 
      width                      | 1035
      height                     | 390
      borderWidth                | 10
      borderColor                | white 
      backgroundColor            | darkGray
   DONE
   
   BUTTON
      useConfig                  | controlButtonConfig
      name                       | btAccept
      x                          | 10
      y                          | 405
      height                     | 125
      width                      | 125
      borderWidth                | 5
      borderColor                | white       
      shape                      | Ellipse
      text                       | W
   DONE
   
   BUTTON
      useConfig                  | controlButtonConfig
      name                       | btCancel
      x                          | 910
      y                          | 405
      height                     | 125
      width                      | 125 
      borderWidth                | 5
      borderColor                | white       
      shape                      | Ellipse
      text                       | X
   DONE   
   
DONE
!#$>>>>>
!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/cmp/src/volumeView.cui

VIEW
   name                        | volumeView
   relativeValues              | false
   x                           | 1250
   y                           | 0
   width                       | 140
   height                      | 540
   backgroundColor             | globalBorderColor
   
   BUTTON
      useConfig                     | controlButtonConfig
      name                          | iconVolume 
      x                             | 5
      y                             | 5
      width                         | 135
      height                        | 100
      backgroundColor               | black 
      alternativeBackgroundColor    | black
      hoverBackgroundColor          | black
      borderColor                   | white
      borderWidth                   | 5 
      text                          | á        
   DONE      
   
  %%%%%%%%%%%%% Volume Bar %%%%%%%%%%%%%%%%%%
   
   SLIDER
      useConfig                     | globalConfig
      name                          | slVolume
      relativeValues                | false
      x                             | 5
      y                             | 110
      width                         | 135
      height                        | 425
      borderWidth                   | 5  
      borderColor                   | white
      backgroundColor               | black
      scrollSlider                  | globalHoverColor
      sliderSpread                  | 4 
   DONE   
   
DONE
!#$>>>>>
!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/cmp/src/searchDirView.cui


VIEW
   name                          | viewDirList
   relativeValues                | false
   x                             | 0
   y                             | 620
   width                         | 3600
   height                        | 1440
   backgroundColor               | darkGray
   
   LIST
      name                       | listDir
      relativeValues             | false
      x                          | 400
      y                          | 10
      width                      | 2500
      height                     | 1430
      numberOfItemsToViewInList  | 15
      listHeaderVisible          | true
      backgroundColor            | darkGray 
      scrollVBar                 | true
      scrollSlider               | globalHoverColor
      borderColor                | white
      
      HEADER
         useConfig                   | globalConfig
         text                        | Directories in current folder 
         borderWidth                 | 5
         borderColor                 | white
      DONE
      
      ITEM
        useConfig                 | globalConfig
        font                      | Code New Roman | 40
        backgroundColor           | black
        hoverBackgroundColor      | globalHoverColor   
        x                         | 0
        y                         | 0
        text                      | SomeDir                
      DONE
                  
   DONE
   
   PLACEHOLDER
      name                        | divider
      relativeValues              | false
      x                           | 340
      y                           | 10
      width                       | 50
      height                      | 1430
      backgroundColor             | globalBorderColor
      borderColor                 | white
      borderWidth                 | 5
   DONE
   
   BUTTON
      useConfig                  | controlButtonConfig
      name                       | btAccept
      x                          | 205
      y                          | 1120
      height                     | 125
      width                      | 125
      borderWidth                | 5
      borderColor                | white       
      shape                      | Ellipse
      text                       | W
   DONE
   
   BUTTON
      useConfig                  | controlButtonConfig
      name                       | btCancel
      x                          | 205
      y                          | 1255
      height                     | 125
      width                      | 125 
      borderWidth                | 5
      borderColor                | white       
      shape                      | Ellipse
      text                       | X
   DONE   
   
   BUTTON
      useConfig                  | controlButtonConfig
      name                       | btUpDir
      x                          | 205
      y                          | 10
      height                     | 125
      width                      | 125 
      borderWidth                | 5
      borderColor                | white       
      shape                      | Ellipse
      text                       | ì
   DONE   
      
   %%%%%%%%%%%%%%%%%%%%%%%%%%%% INPUT FOR SAVING  %%%%%%%%%%%%%%%%%%%%%%%%
      
   LINE_TEXT
      useConfig                   | label
      name                        | labelInput
      x                           | 2920
      y                           | 10
      width                       | 600
      text                        | File save name
      backgroundColor             | darkGray
      borderColor                 | darkGray
   DONE
   
   LINE_TEXT
      useConfig                   | inputText
      name                        | ltInput
      x                           | 2920
      y                           | 55
      width                       | 600
   DONE   
      
   
DONE
!#$>>>>>
!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/cmp/src/transitions.cui
TRANSITION
   viewA                       | viewConfirmation
   viewB                       | viewSettings
   steps                       | 20
   duration                    | 10   
   type                        | Up
DONE

TRANSITION
   viewA                       | songInfoViewA
   viewB                       | songInfoViewB
   steps                       | 20
   duration                    | 10
   type                        | Right
DONE

TRANSITION
   viewA                       | viewSpectrum
   viewB                       | viewLog
   steps                       | 10
   duration                    | 5
   type                        | Down
DONE

TRANSITION
   viewA                       | viewList
   viewB                       | viewDirList
   steps                       | 20
   duration                    | 10
   type                        | Left
DONE
!#$>>>>>
